<template>
  <lightning-card title="Quick Lead">
    <div class="slds-p-around_small">
      <lightning-input label="Full Name" data-id="name" onchange={handleChange}></lightning-input>
      <lightning-input label="Company" data-id="company" onchange={handleChange}></lightning-input>
      <lightning-input label="Email" data-id="email" onchange={handleChange}></lightning-input>
      <lightning-button variant="brand" label="Create Lead" onclick={createLead}></lightning-button>
    </div>
  </lightning-card>
</template>
